<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DR.PILL</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/record.css">
  <style>
  </style>
</head>

<body>
  <div class="content-wrapper">
    <div class="status-bar">
      <div class="time">
        <p>9:41</p>
      </div>
      <ul class="status">
        <li><img src="../images/LTE.svg" alt=""></li>
        <li><img src="../images/WiFi.svg" alt=""></li>
        <li><img src="../images/Battery.svg" alt=""></li>
      </ul>
    </div>
    <div class="pageTit"><a href="../tapbar/home.html"><img src="../images/back.svg" alt=""></a>
      <p>수면 기록</p>
    </div>
    <section class="topBox sleep">
      <p>오늘<br><span class="darkblue">5시간 55분</span><br>수면 중</p><img src="../images/sleep.svg" alt="">
    </section>
    <section class="content">
      <div class="sleep_analysis">
        <p class="sectionTit">수면분석</p>
        <div class="sleepbar">
          <span></span><span></span><span></span><span></span>
        </div>
        <ul>
          <li>
            <p><span class="circle"></span>비수면 시간</p>
            <p>25분</p>
          </li>
          <li>
            <p><span class="circle"></span>REM 수면 시간</p>
            <p>1시간 6분</p>
          </li>
          <li>
            <p><span class="circle"></span>코어 수면 시간</p>
            <p>3시간 28분</p>
          </li>
          <li>
            <p><span class="circle"></span>깊은 수면 시간</p>
            <p>46분</p>
          </li>
        </ul>
      </div>
      <div class="total">
        <div class="sectionTit sleep">평균 취침 시간<br><span class="darkblue">11 </span><span
            class="gray">&nbsp;시&nbsp;</span><span class="darkblue">50 </span><span class="gray">&nbsp;분</span></div>
        <div class="sectionTit sleep">평균 수면 시간<br><span class="darkblue">7 </span><span class="gray">&nbsp;시&nbsp;</span><span
            class="darkblue">20 </span><span class="gray">&nbsp;분</span></div>
      </div>
      <div class="average">
        <div class="sectionTit">지난달 대비 <br>평균 수면 시간이 <span class="darkblue">15분</span> 줄었어요</div>
        <div class="sleepgraph">
          <div class="blockBox">
            <p class="time">7시간 20분</p><p><span class="block"></span>10월</p>
            <p class="time2">7시간 35분</p><p><span class="block gray"></span>9월</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="../tapbar/community.html"><img src="../images/community.svg" alt="">
            <p>커뮤니티</p>
          </a></li>
        <li><a href="../tapbar/chat.html"><img src="../images/chat.svg" alt="">
            <p>채팅</p>
          </a></li>
        <li><a href="../tapbar/home.html"><img src="../images/home.svg" alt=""></a></li>
        <li><a href="../tapbar/routine.html"><img src="../images/alarm.svg" alt="">
            <p>일정관리</p>
          </a></li>
        <li><a href="../tapbar/my.html"><img src="../images/my.svg" alt="">
            <p>마이페이지</p>
          </a></li>
      </ul>
    </footer>
  </div>
</body>

</html>